# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-08-22 20:20
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Agency',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('status', models.BooleanField(default=True, verbose_name='Status')),
                ('name', models.CharField(max_length=255, verbose_name='Nome')),
                ('fone', models.CharField(blank=True, max_length=255, null=True, verbose_name='Telefone')),
                ('email', models.CharField(blank=True, max_length=255, null=True, verbose_name='Email')),
                ('observation', models.TextField(blank=True, null=True, verbose_name='Texto')),
                ('address', models.TextField(blank=True, null=True, verbose_name='Endereco')),
                ('cidade', models.CharField(blank=True, max_length=255, null=True, verbose_name='Cidade')),
                ('creator', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='creator_agency', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'Agência',
                'ordering': ('name',),
                'get_latest_by': '-created_at',
                'verbose_name_plural': 'Agências',
            },
        ),
    ]
