# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-08-22 20:20
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('agency', '0001_initial'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Client',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('status', models.BooleanField(default=True, verbose_name='Status')),
                ('name', models.CharField(max_length=255, verbose_name='Nome')),
                ('cpf', models.CharField(max_length=255, verbose_name='CPF')),
                ('rg', models.CharField(max_length=255, verbose_name='RG')),
                ('fone', models.CharField(blank=True, max_length=255, null=True, verbose_name='Telefone')),
                ('email', models.CharField(blank=True, max_length=255, null=True, verbose_name='Email')),
                ('brith', models.DateField(blank=True, null=True, verbose_name='Nascimento')),
                ('observation', models.TextField(blank=True, null=True, verbose_name='Texto')),
                ('cidade', models.CharField(blank=True, max_length=255, null=True, verbose_name='Cidade')),
                ('bairro', models.CharField(blank=True, max_length=255, null=True, verbose_name='Bairro')),
                ('rua', models.CharField(blank=True, max_length=255, null=True, verbose_name='Rua')),
                ('numero', models.CharField(blank=True, max_length=255, null=True, verbose_name='Número')),
                ('cep', models.CharField(blank=True, max_length=255, null=True, verbose_name='CEP')),
                ('agency', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='agency_client', to='agency.Agency')),
                ('creator', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='creator_client', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'Cliente',
                'ordering': ('name',),
                'get_latest_by': '-created_at',
                'verbose_name_plural': 'Clientes',
            },
        ),
    ]
