# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-09-21 01:22
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('client', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='client',
            name='agency',
        ),
    ]
