# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-08-25 16:41
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('agency', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Outdoor',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('status', models.BooleanField(default=True, verbose_name='Status')),
                ('code', models.CharField(max_length=255, verbose_name='Código')),
                ('cidade', models.CharField(max_length=255, verbose_name='Cidade')),
                ('bairro', models.CharField(max_length=255, verbose_name='Bairro')),
                ('rua', models.CharField(blank=True, max_length=255, null=True, verbose_name='Rua')),
                ('referencia', models.CharField(blank=True, max_length=255, null=True, verbose_name='Referência')),
                ('image', models.ImageField(default='outdoors/no-img.jpg', upload_to='outdoors/')),
                ('agency', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='agency_outdoor', to='agency.Agency')),
                ('creator', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='creator_outdoor', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'Outdoor',
                'ordering': ('code',),
                'verbose_name_plural': 'Outdoors',
                'get_latest_by': '-created_at',
            },
        ),
    ]
