# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-08-25 20:29
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('agency', '0001_initial'),
        ('client', '0001_initial'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('outdoor', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Locations',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('status', models.BooleanField(default=True, verbose_name='Status')),
                ('start', models.DateField(blank=True, null=True, verbose_name='Início')),
                ('end', models.DateField(blank=True, null=True, verbose_name='Fim')),
                ('agency', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='agency_location', to='agency.Agency')),
                ('client', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='client_location', to='client.Client')),
                ('creator', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='creator_location', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'ordering': ('start',),
                'verbose_name_plural': 'Locações',
                'verbose_name': 'Locação',
                'get_latest_by': '-created_at',
            },
        ),
    ]
