# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-08-25 22:43
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('outdoor', '0003_auto_20170825_2155'),
    ]

    operations = [
        migrations.AddField(
            model_name='location',
            name='outdoor',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='outdoor_location', to='outdoor.Outdoor'),
        ),
    ]
