# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-09-07 23:08
from __future__ import unicode_literals

from django.db import migrations
import versatileimagefield.fields


class Migration(migrations.Migration):

    dependencies = [
        ('outdoor', '0004_location_outdoor'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='location',
            name='agency',
        ),
        migrations.RemoveField(
            model_name='location',
            name='client',
        ),
        migrations.RemoveField(
            model_name='location',
            name='creator',
        ),
        migrations.RemoveField(
            model_name='location',
            name='outdoor',
        ),
        migrations.AlterField(
            model_name='outdoor',
            name='image',
            field=versatileimagefield.fields.VersatileImageField(default='outdoors/no-img.jpg', upload_to='outdoors/'),
        ),
        migrations.DeleteModel(
            name='Location',
        ),
    ]
