# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-10-04 01:55
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Movement',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('status', models.BooleanField(default=True, verbose_name='Status')),
                ('history', models.CharField(max_length=255, verbose_name='Histórico')),
                ('close', models.BooleanField(default=False, verbose_name='Recebida')),
                ('kind', models.CharField(choices=[('RE', 'Receita'), ('EX', 'Despesa')], max_length=2, verbose_name='Natureza')),
                ('date', models.DateField(blank=True, null=True, verbose_name='Data')),
                ('observation', models.TextField(blank=True, null=True, verbose_name='Texto')),
                ('value', models.DecimalField(decimal_places=2, default=0, max_digits=8, verbose_name='Valor')),
                ('creator', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='creator_movement', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'Movimento',
                'verbose_name_plural': 'Movimentos',
            },
        ),
    ]
